# spring-efk

./: README.md  build.gradle  settings.gradle
ENV/: docker-compose.yml
ENV/fluentd/: Dockerfile  fluent.conf
src/main/java/com/example/springefk/: LogGenerator.java  SpringEfkApplication.java
src/main/java/com/example/springefk/controller/: QuoteController.java
src/main/java/com/example/springefk/exception/: QuoteNotFoundException.java
src/main/java/com/example/springefk/model/: Quote.java  Value.java
src/main/java/com/example/springefk/repository/: QuoteRepository.java
src/main/java/com/example/springefk/service/: QuoteService.java  QuoteServiceImpl.java
src/main/resources/: application.properties  logback-appenders-fluentd.xml  logback.xml
src/test/java/com/example/springefk/: SpringEfkApplicationTests.java
